CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration


INTRODUCTION
------------

Sphynx is a simple Drupal theme with static soothing colors and smooth
animations.

REQUIREMENTS
------------

No special requirements.


INSTALLATION
------------

 * Install as you would normally install a Drupal theme.


CONFIGURATION
-------------

No configuration is needed.
